spring.datasource.url = jdbc:postgesql://localhost:5432/conference_app
spring.datasource.username =
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

spring.jpa.properties.hiberna  te.jdbc.lob.non_c ontextual_creation=true